spring.application.name=backendIAala
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sovevtdhjfpkycbieywv
spring.datasource.password=220OK2025!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8096
Stripe API configuration
stripe.api.key=pk_test_51SL22pIg8S0OpQmZFVJ7fH9h0VJ90FvxtcZxAN7f3ekYWXGZ5a3PPsXSQzwmMcthc2J736MNFiL1FFLIlhKUo9Es00IHGOLiaD
stripe.test.secret.key=sk_test_51SL22pIg8S0OpQmZh7fCnJazi2IZ3jdE3EK6MUVkD949Y76kKpDeKZlxHbxwFDo3cbfPA1wAdeVhK0dPSylqETZE00ifpHda9e
gemini.api.key=AIzaSyD3ccxqoeE53HW-fSaQTe50-wlzKAHK6zc
choose model (example)
gemini.model=gemini-2.5-flash
supabase.url=https://sovevtdhjfpkycbieywv.supabase.co/rest/v1
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmV2dGRoamZwa3ljYmlleXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzA1MDgsImV4cCI6MjA3NTY0NjUwOH0.qfxiWt4vv47sYHl-vrboFiLXqN-sKPf3mDE4cjTUFi4
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false